EditStudentWindow.xaml

<Window x:Class="EveryDatabaseTeacherLovesStudentSystem.EditStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EveryDatabaseTeacherLovesStudentSystem"
        mc:Ignorable="d"
        Title="EditStudentWindow" Height="250" Width="320">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="8" Grid.Row="6" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button x:Name="BtnSave" Content="保存" Padding="16,8" IsDefault="True" Click="BtnSave_Click"/>
            <Button x:Name="BtnCancel" Content="取消" Padding="16,8" Margin="8,0,0,0" IsCancel="True" Click="BtnCancel_Click"/>
        </StackPanel>
        <Label Content="班级" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="学号" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="姓名" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Content="性别" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center"/>
        <Label Content="年龄" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Center"/>
        <Label Content="系" HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Center"/>
        <TextBox x:Name="TbCls" Grid.Column="1" HorizontalAlignment="Stretch" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Margin="16,0,8,0"/>
        <TextBox x:Name="TbNumber" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Margin="16,0,8,0"/>
        <TextBox x:Name="TbName" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Margin="16,0,8,0"/>
        <ComboBox x:Name="CbSex" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Center" Margin="16,0,8,0" IsEditable="True">
            <ComboBoxItem Content="男"/>
            <ComboBoxItem Content="女"/>
        </ComboBox>
        <TextBox x:Name="TbAge" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="4" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Margin="16,0,8,0"/>
        <TextBox x:Name="TbDept" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="5" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Margin="16,0,8,0"/>

    </Grid>
</Window>
