EditCourseWindow.xaml

<Window x:Class="EveryDatabaseTeacherLovesStudentSystem.EditCourseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EveryDatabaseTeacherLovesStudentSystem"
        mc:Ignorable="d"
        Title="EditCourseWindow" Height="200" Width="320">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="4" Margin="8" Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Right" Grid.Column="0">
            <Button x:Name="BtnSave" Content="保存" Padding="16,8" IsDefault="True" Click="BtnSave_Click"/>
            <Button x:Name="BtnCancel" Content="取消" Padding="16,8" Margin="8,0,0,0" IsCancel="True" Click="BtnCancel_Click"/>
        </StackPanel>
        <Label Content="序号" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="名称" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="先修课程" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Content="学分" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center"/>

        <TextBox x:Name="TbNumber" Grid.Column="1" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Margin="16,0,8,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TbName" Grid.Column="1" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Margin="16,0,8,0" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="CbPrevCourse" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="16,0,8,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ComboBoxItem Content="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="TbCredit" Grid.Column="1" Grid.Row="3" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Margin="16,0,8,0" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="CbPrevCourseNull" Content="无" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,8,0" Click="CbPrevCourseNull_Click"/>

    </Grid>
</Window>
