LoginWindow.xaml

<Window x:Class="EveryDatabaseTeacherLovesStudentSystem.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EveryDatabaseTeacherLovesStudentSystem"
        mc:Ignorable="d"
        Title="连接到 MySQL" Height="220" Width="300" Closed="Window_Closed">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="宿主机" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="用户名" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="密码" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Content="端口号" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center"/>
        <Label Content="数据库名称" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Center"/>
        
        <TextBox x:Name="TbHost" Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Margin="16,0,0,0" Text="127.0.0.1"/>
        <TextBox x:Name="TbUser" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Margin="16,0,0,0"/>
        <PasswordBox x:Name="TbPasswd" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Center" Margin="16,0,0,0"/>
        <TextBox x:Name="TbPort" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Margin="16,0,0,0" Text="3306"/>
        <TextBox x:Name="TbDbName" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Margin="16,0,0,0"/>

        <Button x:Name="BtnConn" Content="连接" Padding="16,8" Grid.Column="1" HorizontalAlignment="Right"  Grid.Row="5" VerticalAlignment="Center" Click="BtnConn_Click" IsDefault="True"/>

    </Grid>
</Window>
