MainWindow.xaml

<Window x:Class="EveryDatabaseTeacherLovesStudentSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EveryDatabaseTeacherLovesStudentSystem"
        mc:Ignorable="d"
        Title="学生成绩管理系统" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="学生">
                <DockPanel Background="#FFE5E5E5">
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button x:Name="BtnAddStu" Content="添加" Padding="16,8" Click="BtnAddStu_Click"/>
                        <Button x:Name="BtnEditStu" Content="编辑" Padding="16,8" Click="BtnEditStu_Click"/>
                        <Button x:Name="BtnRemoveStu" Content="删除" Padding="16,8" Click="BtnRemoveStu_Click"/>
                        <Button x:Name="BtnViewStu" Content="详情" Padding="16,8" Click="BtnViewStu_Click"/>
                        <Button x:Name="BtnRefreshStu" Content="重新加载" Padding="16,8" Margin="32,0,0,0" Click="BtnStuRefresh_Click"/>
                        <TextBox x:Name="TbStuNum" Padding="8,8" Margin="32,0,0,0" Width="150"/>
                        <Button x:Name="BtnSearchStu" Content="按学号查询" Padding="16,8" Click="BtnSearchStu_Click"/>
                        <Button x:Name="BtnImport" Content="导入" Margin="32,0,0,0" Padding="16,8" Click="BtnImport_Click"/>
                        <Button x:Name="BtnExport" Content="导出" Padding="16,8" Click="BtnExport_Click"/>
                    </StackPanel>
                    <DataGrid x:Name="DgStudent" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True">
                        <DataGrid.Columns >
                            <DataGridTextColumn Binding="{Binding Cls}" Header="班级" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Number}" Header="学号" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Name}" Header="姓名" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Sex}" Header="性别" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Age}" Header="年龄" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Dept}" Header="系" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="课程">
                <DockPanel Background="#FFE5E5E5">
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button x:Name="BtnAddCourse" Content="添加" Padding="16,8" Click="BtnAddCourse_Click"/>
                        <Button x:Name="BtnEditCourse" Content="编辑" Padding="16,8" Click="BtnEditCourse_Click"/>
                        <Button x:Name="BtnRemoveCourse" Content="删除" Padding="16,8" Click="BtnRemoveCourse_Click"/>
                        <Button x:Name="BtnViewCourse" Content="详情" Padding="16,8" Click="BtnViewCourse_Click"/>
                        <Button x:Name="BtnRefreshCourse" Content="重新加载" Padding="16,8" Margin="32,0,0,0" Click="BtnRefreshCourse_Click"/>
                        <TextBox x:Name="TbCourseNum" Padding="8,8" Margin="32,0,0,0" Width="150"/>
                        <Button x:Name="BtnSearchCourse" Content="按序号查询" Padding="16,8" Click="BtnSearchCourse_Click"/>
                        <Button x:Name="BtnImport2" Content="导入" Margin="32,0,0,0" Padding="16,8" Click="BtnImport_Click"/>
                        <Button x:Name="BtnExport2" Content="导出" Padding="16,8" Click="BtnExport_Click"/>
                    </StackPanel>
                    <DataGrid x:Name="DgCourse" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Number}" Header="序号" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Name}" Header="名称" Width="*"/>
                            <DataGridTextColumn Binding="{Binding PrevCourseNumber}" Header="先修课序号" Width="*"/>
                            <DataGridTextColumn Binding="{Binding PrevCourseName}" Header="先修课名称" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Credit}" Header="学分" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
