StudentCourseWindow.xaml

<Window x:Class="EveryDatabaseTeacherLovesStudentSystem.StudentCourseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EveryDatabaseTeacherLovesStudentSystem"
        mc:Ignorable="d"
        Title="学生选课信息" Height="450" Width="800">
    <DockPanel Background="#FFE5E5E5">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button x:Name="BtnAdd" Content="添加" Padding="16,8" Click="BtnAdd_Click"/>
            <Button x:Name="BtnEdit" Content="编辑" Padding="16,8" Click="BtnEdit_Click"/>
            <Button x:Name="BtnRemove" Content="删除" Padding="16,8" Click="BtnRemove_Click"/>
            <Button x:Name="BtnRefresh" Content="重新加载" Padding="16,8" Margin="32,0,0,0" Click="BtnRefresh_Click"/>
        </StackPanel>
        <Grid DockPanel.Dock="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition MinWidth="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="班级" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>
            <Label Content="学号" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold"/>
            <Label Content="姓名" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" FontWeight="Bold"/>
            <Label Content="性别" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center" FontWeight="Bold"/>
            <Label Content="年龄" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Center" FontWeight="Bold"/>
            <Label Content="系" HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="LbCls" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="16,0,8,0"/>
            <Label x:Name="LbNumber" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1"  VerticalAlignment="Center" Margin="16,0,8,0"/>
            <Label x:Name="LbName" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2"  VerticalAlignment="Center" Margin="16,0,8,0"/>
            <Label x:Name="LbSex" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Center" Margin="16,0,8,0" />
            <Label x:Name="LbAge" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Center" Margin="16,0,8,0"/>
            <Label x:Name="LbDept" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="5"  VerticalAlignment="Center" Margin="16,0,8,0"/>

        </Grid>
        <DataGrid x:Name="DgCourse" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CourseNumber}" Header="课程序号" Width="*"/>
                <DataGridTextColumn Binding="{Binding CourseName}" Header="课程名称" Width="*"/>
                <DataGridTextColumn Binding="{Binding Credit}" Header="学分" Width="*"/>
                <DataGridTextColumn Binding="{Binding Grade}" Header="成绩" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
